*Home
Click on the photos below:<br>
<a class="group" rel="group1" href="./images/full/1002195.JPG"><img alt="Sheep and lambs" src="./images/thumbs/1002195.JPG" /></a>
<a class="group" rel="group1" href="./images/full/1002196.JPG"><img alt="Sheep and lambs" src="./images/thumbs/1002196.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2257.JPG"><img alt="The holiday lets" src="./images/thumbs/100_2257.JPG" /></a>
<a class="group" rel="group1" href="./images/full/1002199.JPG"><img alt="Sheep and lambs" src="./images/thumbs/1002199.JPG" /></a>
<a class="group" rel="group1" href="./images/full/1002215.JPG"><img alt="A nearby footpath" src="./images/thumbs/1002215.JPG" /></a>
<a class="group" rel="group1" href="./images/full/1001841.JPG"><img alt="Winter" src="./images/thumbs/1001841.JPG" /></a>
<a class="group" rel="group1" href="./images/full/1001844.JPG"><img alt="Winter" src="./images/thumbs/1001844.JPG" /></a>
<a class="group" rel="group1" href="./images/full/1010177.jpg"><img alt="Flowers" src="./images/thumbs/1010177.jpg" /></a>
<a class="group" rel="group1" href="./images/full/P1010041.JPG"><img alt="Nesting house martins, under the eaves" src="./images/thumbs/P1010041.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010077.JPG"><img alt="Axminster, through the gateway" src="./images/thumbs/P1010077.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010113.JPG"><img alt="Enjoy the green lanes" src="./images/thumbs/P1010113.JPG" /></a>
<a class="group" rel="group1" href="./images/full/000_0074.JPG"><img alt="Heifers" src="./images/thumbs/000_0074.JPG" /></a>
<a class="group" rel="group1" href="./images/full/000_0075.JPG"><img alt="View of Danes Hill" src="./images/thumbs/000_0075.JPG" /></a>
<a class="group" rel="group1" href="./images/full/000_0071.JPG"><img alt="Young Stock" src="./images/thumbs/000_0071.JPG" /></a>
<a class="group" rel="group1" href="./images/full/000_0076.JPG"><img alt="Cows Grazing" src="./images/thumbs/000_0076.JPG" /></a>
<a class="group" rel="group1" href="./images/full/000_0057.JPG"><img alt="The Perry Family" src="./images/thumbs/000_0057.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2345.JPG"><img alt="Dalwood Village" src="./images/thumbs/100_2345.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2352.JPG"><img alt="Sheep and Cattle" src="./images/thumbs/100_2352.JPG" /></a>

*The Holiday Lets

**Cider Press

Click on the photos below:<br>
<a class="group" rel="group1" href="./images/full/cider3.JPG"><img alt="Area outside Cider Press" src="./images/thumbs/cider3.JPG" /></a>
<a class="group" rel="group1" href="./images/full/cider4.JPG"><img alt="View from Cider Press" src="./images/thumbs/cider4.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2320.JPG"><img alt="Lounge" src="./images/thumbs/100_2320.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2309.JPG"><img alt="Lounge" src="./images/thumbs/100_2309.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2306.JPG"><img alt="Dining area" src="./images/thumbs/100_2306.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010025.JPG"><img alt="Kitchen" src="./images/thumbs/P1010025.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010026.JPG"><img alt="Dining area" src="./images/thumbs/P1010026.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010031.JPG"><img alt="Utilities room" src="./images/thumbs/P1010031.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010034.JPG"><img alt="Master Bedroom" src="./images/thumbs/P1010034.JPG" /></a>
<a class="group" rel="group1" href="./images/full/100_2340.JPG"><img alt="Wet Room" src="./images/thumbs/100_2340.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010046.JPG"><img alt="Bedroom Two" src="./images/thumbs/P1010046.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010043.JPG"><img alt="Bedroom Three" src="./images/thumbs/P1010043.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010052.JPG"><img alt="Downstairs hall" src="./images/thumbs/P1010052.JPG" /></a>

**Wagon House

Click on the photos below:<br>
<a class="group" rel="group1" href="./images/full/P1010054.JPG"><img alt="Master bedroom" src="./images/thumbs/P1010054.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010055.JPG"><img alt="Master bedroom" src="./images/thumbs/P1010055.JPG" /></a>
<a class="group" rel="group1" href="./images/full/wagon3.JPG"><img alt="Views from the Wagon House bedroom" src="./images/thumbs/wagon3.JPG" /></a>
<a class="group" rel="group1" href="./images/full/wagon4.JPG"><img alt="Views from the Wagon House bedroom" src="./images/thumbs/wagon4.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010056.JPG"><img alt="Master bedroom ensuite" src="./images/thumbs/P1010056.JPG" /></a>
<a class="group" rel="group1" href="./images/full/wagon5.JPG"><img alt="Large shower ensuite" src="./images/thumbs/wagon5.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010089.JPG"><img alt="Patio area" src="./images/thumbs/P1010089.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010097.JPG"><img alt="Dining area" src="./images/thumbs/P1010097.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010100.JPG"><img alt="Kitchen" src="./images/thumbs/P1010100.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010101.JPG"><img alt="Utility" src="./images/thumbs/P1010101.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010102.JPG"><img alt="Oak stairs" src="./images/thumbs/P1010102.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010103.JPG"><img alt="Lounge" src="./images/thumbs/P1010103.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010108.JPG"><img alt="Bedroom two" src="./images/thumbs/P1010108.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010109.JPG"><img alt="Bedroom two" src="./images/thumbs/P1010109.JPG" /></a>
<a class="group" rel="group1" href="./images/full/P1010107.JPG"><img alt="Bedroom two ensuite" src="./images/thumbs/P1010107.JPG" /></a>

*Location

*Prices & Availability

*Booking Request

*Guest Book
The photos below are ones<br>sent to us by previous guests<br>
<a class="group" rel="group1" href="./images/full/augest cider press 019.jpg"><img alt="" src="./images/thumbs/augest cider press 019.jpg" /></a>
<a class="group" rel="group1" href="./images/full/augest cider press 027.jpg"><img alt="" src="./images/thumbs/augest cider press 027.jpg" /></a>

*Tourist Information

**Useful Information

**Links of Interest

**Events in 2010

*Contact Us
