<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Self Catering Accomodation in Peaceful Countryside Farm setting near Lyme Regis in East Devon. Close to the Jurassic Coast, in Gorgeous Countryside. Three spacious, warm and comfortable barn conversions">
  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/andreknieriem/simplelightbox/dist/simplelightbox.min.css">
  <link rel="stylesheet" href="/css/styles.css">

  
  
  <title>March 2019 | Hawley Farm Holiday Cottages in East Devon</title>
</head>

  <body class="d-flex flex-column h-100">
    <div class="navbar-wrapper">
  <div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-hawley" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        
        <div class="collapse navbar-collapse" id="navbar-collapse-hawley">
          <ul class="nav navbar-nav">
            

            
            
            
            

                
                  <li class="children "><a href="/">Home</a></li>
                
              
            
            
            

                
                
                  
                
                  
                
                  
                
                <li class="dropdown ">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Accommodation <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    

                    <li><a href="/accommodation/ciderpress">Ciderpress</a></li>
                    

                    <li><a href="/accommodation/wagonhouse">Wagonhouse</a></li>
                    

                    <li><a href="/accommodation/stables">Stables</a></li>
                    
                  </ul>
                </li>

                
              
            
            
            
              
            

                
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Blog <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    

                    <li><a href="/blog/february-2019/">February 2019</a></li>
                    

                    <li><a href="/blog/march-2019/">March 2019</a></li>
                    

                    <li><a href="/blog/april-2019/">April 2019</a></li>
                    
                  </ul>
                </li>

                
              
            
            
            

                
                
                  
                
                  
                
                  
                
                  
                
                  
                
                <li class="dropdown ">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Reviews/More information <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    

                    <li><a href="/reviews/guestbook/">Reviews</a></li>
                    

                    <li><a href="/info/findus">How to find us</a></li>
                    

                    <li><a href="/contact">Contact Us</a></li>
                    

                    <li><a href="/info/whenandwhere">When and where</a></li>
                    

                    <li><a href="/info/thingstodo/">Walk this way!</a></li>
                    
                  </ul>
                </li>

                
              
            
            
            

                
                  <li class="children "><a href="/booking/">Availability and Booking</a></li>
                
              

          </ul>

          <ul class="nav navbar-nav navbar-right social">
            <li class="badge-aa"><img border="0" src="/images/badges/AA-Four-Stars.jpg" alt="" ></li>
            <li><a target="_blank" href="https://www.facebook.com/Hawley-Farm-self-catering-accommodation-234328046697977"><i class="fa fa-facebook-square fa-lg"></i></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle fa fa-tripadvisor fa-lg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://www.tripadvisor.co.uk/VacationRentalReview-g2099835-d7131341-Hawley_Farm_Holiday_cottages_The_Cider_Press-Dalwood_Devon_England.html">Trip Advisor - Cider Press</a></li>
                <li><a target="_blank" href="https://www.tripadvisor.co.uk/VacationRentalReview-g2099835-d7182575-Hawley_Farm_Cottages_The_Wagon_House-Dalwood_Devon_England.html">Trip Advisor - Wagon House</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>

</div>


    <div class="container">
      <main id="main">
        



  
  
  

  <div class="row content">
    <div class="col-md-offset-2 col-md-6">
      <p>

<h2 id="march-2019">March 2019</h2>

<p>March for us arrived like a lamb with light showers after the dry warm February, sometimes it was like summer</p>

<p>The guests leaving after their half term <a href="https://www.hawleyfarm.co.uk/accommodation/wagonhouse/" title="Accommodation">holiday</a> have had a great time enjoying the beautiful weather and we think this is a lovely time to come away on holiday for many reasons.</p>

<p>The Daffodils are all out, Primroses and the  Hawthorn in the hedges.</p>

<p>Finding fossils at Lyme regis and Charmouth can be easy  this time of year as  with  the winter weather there is more uncovered. There are guilded walks on both of these beaches that you can book up before you arrive.</p>

<p>Our young ewes on the farm are getting heavy in lamb now and are being feed daily with ewe rolls, they have had plenty of grass to eat all through the winter.</p>

<p>The weaned calves in the sheds at Hawley are very vocal when we arrive with the Land Rover thinking they would like some more  blend that we feed them  twice a day, this is bought from a local mill, it is a corn mixed feed that they like. They also eat adlib silage,  soon  they will be out in the fields racing about and will be able to eat the grass.</p>

<p>I have seen some  cows out grazing  in some fields, as there is much grass after the mild winter.</p>

<p>Fencing is being done by Graham and Winston on the farm ready for the turn out, so the animals will stay in the correct fields and will not make their way to places they should not be! This is always an ongoing spring job.</p>

<p>The farm yard manure that has gatherd over the winter from the cattle is being spread over the fields as this is a good natural fertilizer to feed the ground so a good crop of grass will grow in the spring.</p>

<p>We will wait for the Blackthorn to come out in flower before we are sure winter is over….</p>

<p>As expected the blackthorn came out in flower and back came the winter with cold winds, this lasted into the start of April.</p>
</p>
    </div>

    <div class="col-md-4 gallery">
      

        
        <a href="" data-title="Primroses">
  <img src="" widthclass="img-fluid">
</a>

        
        <a href="/images/uploads/20170715_105535-1.jpg" data-title="Fossil from Lyme Regis">
  <img src="/images/uploads/20170715_105535_thumb-2.jpg" widthclass="img-fluid">
</a>

        

      
    </div>
  </div>

  

  


      </main>
    </div>
    <footer class="container">
  <div class="row">
    <div class="col-lg-12">
      <ul class="list-unstyled">


  

  

      

      
        <li class=""><a href="/">Home</a></li>
      

      

    

      

      

      
      <li class=""><a href="/accommodation/ciderpress">Ciderpress</a></li>
      
      <li class=""><a href="/accommodation/wagonhouse">Wagonhouse</a></li>
      
      <li class=""><a href="/accommodation/stables">Stables</a></li>
      

      

      

    

      

      

      
      <li class=""><a href="/blog/february-2019/">February 2019</a></li>
      
      <li class=""><a href="/blog/march-2019/">March 2019</a></li>
      
      <li class=""><a href="/blog/april-2019/">April 2019</a></li>
      

      

      

    

      

      

      
      <li class=""><a href="/reviews/guestbook/">Reviews</a></li>
      
      <li class=""><a href="/info/findus">How to find us</a></li>
      
      <li class=""><a href="/contact">Contact Us</a></li>
      
      <li class=""><a href="/info/whenandwhere">When and where</a></li>
      
      <li class=""><a href="/info/thingstodo/">Walk this way!</a></li>
      

      

      

    

      

      
        <li class=""><a href="/booking/">Availability and Booking</a></li>
      

      

    
</ul>

    </div>
  </div>
</footer>

<div class="go-top">
  <a href="#top"> <i class="fa fa-2x fa-chevron-up"></i> </a>
</div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript' src='https://jlord.us/sheetsee.js/js/sheetsee.js'></script>
<script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.15.1/simple-lightbox.min.js"></script>

<script>
	$(function(){
    var options = {
      captions : true,
      captionType : "data",
      captionSelector	: "self",
    }
		var $gallery = $('.gallery a').simpleLightbox(options);
	});
</script>

<script>
  $(function(){
    var options = {
      captions : true,
      captionType : "data",
      captionSelector : "self",
    }
    var $gallery2 = $('.gallery2 a').simpleLightbox(options);
  });
</script>

<script>
  $(function(){
    var options = {
      captions : true,
      captionType : "data",
      captionSelector : "self",
    }
    var $gallery3 = $('.gallery3 a').simpleLightbox(options);
  });
</script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18891917-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    
  

  </body>
</html>
